{
    "name": "orangecat/module-company-payments-shipments",
    "description": "Assign specific payment and shipping methods to B2B companies",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": "*",
        "magento/module-payment": "*",
        "magento/module-shipping": "*",
        "orangecat/module-company": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Orangecat\\CompanyMethods\\": ""
        }
    }
}